<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Goldfish</title>
    <link rel="stylesheet" href="./style.css">
</head>
    <body>
        <label for="psbt">PSBT</label>
        <textarea id="psbt" rows="5" cols="50"></textarea><br>

        <select id="wallet">
            <option value="Electrum">Electrum</option>
            <option value="Blue">Blue</option>
        </select><br>

        <button id="submit">Spoof fingerprint</button>

        <pre id="result"></pre>

        <script src="http://localhost:8080/bitcoinjs-lib.js"></script>


        <script>
            async function updatePsbt(selectedWallet, psbt) {
                try {
                    const response = await fetch("https://blockstream.info/api/blocks/tip/height");
                    const blockHeight = await response.json();

                    const inputPsbt = bitcoin.Psbt.fromBase64(psbt);

                    if (selectedWallet === "Electrum") {

                        inputPsbt.setVersion(2);

                        const nextBlockHeight = blockHeight;
                        let newLocktime = nextBlockHeight;

                        if (Math.random() < 0.1) {
                            const randomOffset = Math.floor(Math.random() * 100);
                            newLocktime -= randomOffset;
                        }

                        inputPsbt.setLocktime(newLocktime);

                        // Sort the inputs and outputs lexicographically                        
                        inputPsbt.data.inputs.sort((a, b) => {
                            const aOutpoint = a.nonWitnessUtxo ? a.nonWitnessUtxo.hash + a.nonWitnessUtxo.index : a.witnessUtxo.txid + a.witnessUtxo.vout;
                            const bOutpoint = b.nonWitnessUtxo ? b.nonWitnessUtxo.hash + b.nonWitnessUtxo.index : b.witnessUtxo.txid + b.witnessUtxo.vout;
                            return aOutpoint.localeCompare(bOutpoint);
                        });

                        inputPsbt.data.outputs.sort((a, b) => {
                            return a.script.toString('hex').localeCompare(b.script.toString('hex'));
                        });
                    } else if (selectedWallet === "Blue") {

                        inputPsbt.setVersion(2);

                        inputPsbt.setLocktime(0);
                    }

                    return inputPsbt.toBase64();
                } catch (error) {
                    console.error(error);
                    alert(error);
                    return psbt; 
                }
            }

            document.getElementById("submit").addEventListener("click", async function () {
                var psbtTextArea = document.getElementById("psbt");
                var psbt = psbtTextArea.value;
                var selectedWallet = document.getElementById("wallet").value;
                var updatedPsbt = await updatePsbt(selectedWallet, psbt);

                psbtTextArea.value = updatedPsbt;

                if (updatedPsbt !== psbt) {
                    alert("PSBT updated based on selected wallet fingerprint.");
                    document.getElementById("result").textContent = updatedPsbt;
                }

            });
        </script>
    </body>

</body>
</html>
